<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Ashish Poudel</title>
  </head>
  <style>
        body{
            font-family: 'Poppins', sans-serif;

        }
        h1{
            color: #ff4757;
           text-align: center;
           margin-bottom: 40px;
           font-size: 40px;
        }
        span{
            color: rgb(13, 238, 24);
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 450px;
            margin: auto;
            height: 550px;
            box-shadow: 5px 5px 3px 3px gray;
        }
        p{
            font-size: 20px;
            border-bottom: 1px solid gray;

            }

        h3{
            width: 50%;
            padding: 5px;
        }
        h4{
            padding: 0;
            margin: 0;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            
        }
  </style>
  <body>
    <h1>Ashish <span>Poudel</span></h1>
    <div>
      <img src="mypic.jpeg" alt="mypic" />
      <p>Since 2001</p>
      <h3>
        I am an IT student currently at first year. I have a
        deep curiosity on  Web development. Love to learn new
        things.
      </h3>
      <h4>
          Contact
      </h4>
    
        <a href="mailto:aashishpoudel00@gmail.com">Email me</a>
    
    </div>
  </body>
</html>
